Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Sources/Generated/
Entitas.Unity.CodeGenerator.Pools = Core,Input,Bullets
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
