Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Sources/Generated/
Entitas.Unity.CodeGenerator.Pools = Core,Input,Bullets
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
