Entitas.CodeGenerator.GeneratedFolderPath = Assets/Sources/Generated/
Entitas.CodeGenerator.Pools = Core,Input,Bullets
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,OldPoolsGenerator,PoolAttributesGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
